<!--pages/add/addequipment/addequipment.wxml-->
<!-- <text>pages/add/addequipment/addequipment.wxml</text> -->

<view>
  <block wx:for = "{{list}}" wx:key = "id">
    <!-- <view wx:if="{{item.pop == true}}" class="show-btn" bindtap="showDialogBtn" id="{{item.id}}">
      <view class="show-btn-text">{{item.name}}</view>
      <view class="show-btn-text">{{item.selected}}</view>
      <view wx:if="{{item.showimg}}">
      <image  src="/images/goright.png" class="show-btn-img"></image>
      </view>
    </view > -->
    <view class="show-input" >
      <view class="show-input-text">{{item.name}}</view>
      <input data-id="{{item.id}}" type="text" bindchange="change" class="show-input-input" placeholder="{{item.placeholder}}"></input> 
    </view>
  </block>
  <button class="weui-btn" type="primary" bindtap="addrepair">提交</button>
</view>

<!-- <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}"> 
  <view class="modal-content"> 
    <view class="modal-input"> 
      <block wx:for="{{list}}" wx:key= "id">
        <view wx:if="{{item.id == currentid}}">
           <view data-text="{{item.name}}" bindtap="selectOptions" wx:for="{{item.options}}" class="{{item.changeColor?'selected':'normal'}}">{{item.name}}</view>
        </view>
      </block>
    </view> 
  </view> 
  <view class="modal-footer"> 
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view> 
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> 
  </view> 
</view> -->


