/* pages/add/addsparepart/addsparepart.wxss */
/**index.wxss**/ 
page {
  height: 100%;
  width: 100%;
  background: #e2e2e2;
}

.sparepartImg{
  /* justify-content: center */
  display: flex;
    padding: 10px;
}
.sparepartimg{
  margin-left: 20px;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.show-btn{ 
  display: flex;
  /* margin-top: 100rpx; */
  height: 80rpx;
  background-color: rgb(253, 252, 252);
    /* margin: 10px 5px 2px 5px; */
  padding: 5px 10px;
  font-size: 35rpx;
  color: rgb(145, 144, 144);
  border-bottom : 1px solid #dedede;
  /* border-radius: 5px 5px 2px 2px; */
} 
.show-btn-img{
  display: block;
  height: 50rpx;
  width: 50rpx;
  font-weight: 550;
  line-height: 86rpx;
  margin-top: 18rpx;
  margin-left: 120rpx;
}
.show-btn-text{
  display: block;
  float: left;
   width: 30%;
  padding: 8px;
  font-size: 35rpx;
}

.show-input{
  display: flex;
  height: 80rpx;
  background-color: rgb(253, 252, 252);
    /* margin: 10px 5px 2px 5px; */
  padding: 5px 10px;
  font-size: 35rpx;
  color: rgb(145, 144, 144);
  border-bottom : 1px solid #dedede;
}
.show-input-text{
  padding: 8px;
  width: 30%;
  font-size: 35rpx;
}
.show-input-input{
  /* margin-top: 20rpx;  */
    padding: 5px;
  /* width: 10%; */
  height: 20rpx;
  border: 1px solid #dedede  ;
  /* padding: 8px; */

}

.modal-mask { 
  width: 100%; 
  height: 100%; 
  position: fixed; 
  top: 0; 
  left: 0; 
  background: #000; 
  opacity: 0.5; 
  overflow: hidden; 
  z-index: 9000; 
  color: #fff; 
} 

.modal-dialog { 
  width: 540rpx; 
  overflow: hidden; 
  position: fixed; 
  top: 50%; 
  left: 0; 
  z-index: 9999; 
  background: #fff;
  margin: -180rpx 105rpx; 
  border-radius: 36rpx; 
} 

.modal-title { 
  padding-top: 50rpx; 
  font-size: 36rpx; 
  color: #030303; 
  text-align: center; 
} 

.modal-content { 
  padding: 50rpx 32rpx; 
}

.modal-input { 
  display: flex; 
  background: #fff; 
  border-bottom: 2rpx solid #ddd; 
  border-radius: 4rpx; 
  font-size: 28rpx; 
}

.input { 
  width: 100%; 
  height: 82rpx; 
  font-size: 28rpx; 
  line-height: 28rpx; 
  padding: 0 20rpx; 
  box-sizing: border-box; 
  color: #333; 
}

input-holder { 
  color: #666; 
  font-size: 28rpx; 
}

.modal-footer { 
  display: flex; 
  flex-direction: row; 
  height: 86rpx; 
  border-top: 1px solid #dedede; 
  font-size: 34rpx; 
  line-height: 86rpx; 
} 

.btn-cancel { 
  width: 50%; 
  color: #666; 
  text-align: center; 
  border-right: 1px solid #dedede; 
}

.btn-confirm { 
  width: 50%; 
  color: #ec5300; 
  text-align: center; 
}
.modal-input{
  text-align: center;
  justify-content: center;
  padding: 2px;
  font-size: 1em
}
.normal{
  color: black;
}
.selected{
  color: #ec5300;
}
